Silverlight.BoundedContext/Views/View.xaml

<UserControl x:Class="Silverlight.BoundedContext.Views.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="clr-namespace:Silverlight.BoundedContext.Templates"      
    DataContext="{Binding ViewModel, Source={StaticResource ResourceKey=Locator}}"             
    mc:Ignorable="d"
                 
    d:DesignHeight="768" d:DesignWidth="1024">
    
    <Grid x:Name="LayoutRoot" Background="White">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="36*"/>
    		<RowDefinition Height="68*"/>
  
    		<RowDefinition Height="551*"/>
    		<RowDefinition Height="69*"/>
    	</Grid.RowDefinitions>
    	<Rectangle Fill="#FF4D4D89" Margin="5" Stroke="Black"/>
    	
    	<Grid HorizontalAlignment="Left" Height="14" Margin="103,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="57"/>
    	<Grid Margin="5" Grid.Row="2">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="158*"/>
    			<ColumnDefinition Width="159*"/>
    			<ColumnDefinition Width="190*"/>
    		</Grid.ColumnDefinitions>
    		<Grid Margin="10">
    			<Grid.RowDefinitions>
    				<RowDefinition Height="28*"/>
    				<RowDefinition Height="249*"/>
    			</Grid.RowDefinitions>
                <ListBox Margin="10" Grid.Row="1" ItemsSource="{Binding ListaPlantas, Mode=TwoWay}" SelectedItem="{Binding PlantaSeleccionada, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <templates:PlantaTemplate/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
    		<Grid Grid.Column="1" Margin="10">
    			<Grid.RowDefinitions>
    				<RowDefinition Height="27*"/>
    				<RowDefinition Height="250*"/>
    			</Grid.RowDefinitions>
                <ListBox Margin="10" Grid.Row="1" ItemsSource="{Binding ListaDepartamentos, Mode=TwoWay}" SelectedItem="">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <templates:DepartamentoTemplate/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
    		<Grid Grid.Column="2" Margin="10,10,10,7">
    			<Grid.RowDefinitions>
    				<RowDefinition Height="56*"/>
    				<RowDefinition Height="501*"/>
    			</Grid.RowDefinitions>
                <ListBox Margin="10" Grid.Row="1">
                    
                </ListBox>
            </Grid>
    	</Grid>

    </Grid>
</UserControl>
